In [1]:
import seaborn as sns
import pandas as pd
import matplotlib as plt
import json
import numpy as np
import folium

In [2]:
df = pd.read_excel('./경기도인구데이터.xlsx')

In [3]:
df

,구분,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,수원시장안구,287474,285803,290798,293692,290999,291757,300908,301196,299016,296479,293828
1,수원시권선구,310553,308177,304097,306783,321176,332633,331773,339835,351053,358393,365653
2,수원시팔달구,216945,213235,219833,216503,209772,206794,204805,203479,199180,198515,193311
3,수원시영통구,252730,260210,258421,260557,266542,289074,310671,329718,335375,340654,349836
4,성남시수정구,256744,248452,242161,241070,236123,233997,228167,223539,219531,232841,236932
5,성남시중원구,263101,265137,259877,258093,254872,253883,256349,251982,250004,237909,230366
6,성남시분당구,434115,428858,460688,481027,488328,490735,495018,499087,501889,503830,500212
7,의정부시,421853,430849,431008,431801,430400,429147,430976,431112,433937,438457,441584
8,안양시만안구,265881,262820,262258,266261,263077,253492,250246,247315,247270,252353,254977
9,안양시동안구,358316,357459,354289,355453,352565,357920,357631,353494,350519,345061,332787
10,부천시원미구,443290,441795,447136,448602,446247,446604,444207,442638,442898,442898,442898
11,부천시소사구,227484,230155,229335,230557,232190,231363,229959,226400,222016,222016,222016
12,부천시오정구,193263,195728,193473,196045,194015,191977,189554,186548,184073,184073,184073
13,광명시,313019,310501,314257,343982,355226,355560,353100,348560,344978,339484,332790
14,평택시,402458,406721,410042,419457,426886,434305,442034,449555,460532,470832,481530
15,동두천시,88780,90835,93211,95653,96253,97175,97557,97595,97974,98277,97071
16,안산시상록구,373969,377005,374055,379136,380880,381556,382571,381508,379517,375857,370744
17,안산시단원구,331071,331252,331291,335755,334706,333552,331095,326368,318368,314002,306966
18,고양시덕양구,378260,386817,388777,394375,391832,396559,410491,424423,441988,446233,448684
19,고양시일산동구,256493,261358,261943,269292,278095,281949,283976,284207,285658,292612,293673
20,고양시일산서구,290086,290656,288064,286448,291312,291408,296104,297524,299900,300839,299626
21,과천시,62291,69477,72049,72279,71955,71068,70578,70156,68946,63778,57527
22,구리시,196800,195874,195593,196398,194881,192341,189680,186820,186721,193763,200042
23,남양주시,492347,505867,525211,564141,578485,599539,618305,636256,653454,662154,665321
24,오산시,145825,150237,159734,182516,193892,200291,205460,208565,206828,208656,213437
25,시흥시,390564,392756,397912,403797,401149,399485,396765,394639,398256,402888,419664
26,군포시,275351,277590,275731,287833,287294,286841,286344,288408,287519,284890,281205
27,의왕시,135009,134488,140874,147443,149607,154757,159772,158482,157740,156763,155767
28,하남시,137131,143638,148566,150479,148397,146269,145096,148896,166713,211101,232487
29,용인시처인구,202714,203805,203620,207935,209200,210524,212904,218400,221347,226130,231553
30,용인시기흥구,301630,315461,340133,357935,368722,375875,393172,402206,409162,417163,419429
31,용인시수지구,295950,297497,295451,310680,318122,329560,335401,340420,345237,347833,353099
32,파주시,303831,311164,323011,355632,378790,394201,401718,411348,423321,430781,437848
33,이천시,195691,196633,197496,202595,204566,204917,205479,205014,204935,210359,213142
34,안성시,163733,169545,170919,177937,180743,181608,182173,181896,180199,182896,182786
35,김포시,205997,220418,225805,238339,256994,287432,312305,340310,349990,363443,392092
36,화성시,371972,449354,491528,505838,516765,525490,530251,540862,596525,640890,691086
37,광주시,229319,234777,238583,249789,265222,275656,286699,298858,312579,327723,345947
38,양주시,179914,179914,182106,196706,200360,200310,199143,202072,205184,205513,212146
39,포천시,158156,160176,158931,158658,157967,157559,156603,155798,155192,154763,152925
40,여주시,109343,109343,109343,109343,109343,109343,109343,110386,111033,111563,111984
41,연천군,45603,45495,45241,45177,44900,45599,45610,45363,45725,45907,45431
42,가평군,55698,57108,57564,58890,59358,60794,61017,61213,62008,62448,62973
43,양평군,87874,89812,91450,95833,99430,102193,103620,105379,108316,111367,115105

In [7]:
conda install c conda forge folium

Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - folium
  - forge
  - c

Current channels:

  - https://repo.anaconda.com/pkgs/main/osx-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/osx-64
  - https://repo.anaconda.com/pkgs/r/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.



Note: you may need to restart the kernel to use updated packages.

In [9]:
pip install folium

Collecting folium
  Downloading folium-0.12.1.post1-py2.py3-none-any.whl (95 kB)
     |████████████████████████████████| 95 kB 4.0 MB/s eta 0:00:01
Collecting branca>=0.3.0
  Downloading branca-0.5.0-py3-none-any.whl (24 kB)
Requirement already satisfied: requests in /opt/anaconda3/lib/python3.9/site-packages (from folium) (2.27.1)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.9/site-packages (from folium) (1.21.5)
Requirement already satisfied: jinja2>=2.9 in /opt/anaconda3/lib/python3.9/site-packages (from folium) (2.11.3)
Requirement already satisfied: MarkupSafe>=0.23 in /opt/anaconda3/lib/python3.9/site-packages (from jinja2>=2.9->folium) (2.0.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/anaconda3/lib/python3.9/site-packages (from requests->folium) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.9/site-packages (from requests->folium) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.9/site-packages (from requests->folium) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/anaconda3/lib/python3.9/site-packages (from requests->folium) (1.26.9)
Installing collected packages: branca, folium
Successfully installed branca-0.5.0 folium-0.12.1.post1
Note: you may need to restart the kernel to use updated packages.

In [2]:
folium.Choropleth(geo_data = './경기도행정구역경계.json').add_to(g_map)

FileNotFoundError: [Errno 2] No such file or directory: './경기도행정구역경계.json'

In [ ]:
path = './'

In [ ]:
import

In [1]:
import folium

In [9]:
# 2007년에서 2017년까지 인구분포 저장
for i in range(2007, 2018):
    path = './경기도행정구역경계.json'
    try:
        gdata = json.load(open(path), encoding='utf8')
    except:
        gdata = json.load(open(path), encoding='utf-8-sig')
    g_map = folium.Map(location=[37.5502,126.982], tiles='Stamen Terrain', zoom_start=8)
    year= str(i)
    folium.Choropleth(geo_data=gdata, data = df[year],
                      columns = [df.index, df[year]],
                      bins=[10000, 100000, 300000, 500000, 700000],
                      key_on='feature.properties.name').add_to(g_map)
    g_map.save('./gyonggi_population_' + year + '.html')

TypeError: __init__() got an unexpected keyword argument 'encoding'

In [10]:
titanic = sns.load_dataset('titanic')

In [11]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [20]:
titanic['deck'].dtype

CategoricalDtype(categories=['A', 'B', 'C', 'D', 'E', 'F', 'G'], ordered=False)

In [21]:
titanic['deck'].unique()

[NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [24]:
titanic.deck.value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [25]:
titanic.head().isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [26]:
titanic.head().notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [27]:
titanic.head().isnull().sum(axis=0)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           3
embark_town    0
alive          0
alone          0
dtype: int64

In [28]:
titanic.head().notnull().sum(axis=0)

survived       5
pclass         5
sex            5
age            5
sibsp          5
parch          5
fare           5
embarked       5
class          5
who            5
adult_male     5
deck           2
embark_town    5
alive          5
alone          5
dtype: int64

In [29]:
missing_df = titanic.isnull()
for col in missing_df.columns:
    missing_count = missing_df[col].value_counts()
    try:
        print(col, ':', missing_count[True])
    except:
        print(col, ':', 0)

survived : 0
pclass : 0
sex : 0
age : 177
sibsp : 0
parch : 0
fare : 0
embarked : 2
class : 0
who : 0
adult_male : 0
deck : 688
embark_town : 2
alive : 0
alone : 0

In [31]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [38]:
titanic.dropna(axis=1, thresh=500)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [37]:
titanic.dropna(axis=1, thresh=500).shape

(891, 14)

In [39]:
titanic.shape

(891, 15)

In [41]:
titanic.dropna(axis=1, thresh=892).shape

(891, 0)

In [42]:
titanic.dropna(axis=1, thresh=891).shape

(891, 11)

In [45]:
titanic.shape[0]+1

892

In [46]:
titanic.dropna(axis=0, thresh=14).shape

(731, 15)

In [47]:
titanic.dropna(subset=['age']) #age에 결측치가 포함된 행을 삭제

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [50]:
titanic.dropna(subset=['age'], axis=1) #age에 결측치가 포함된 행을 삭제

KeyError: ['age']

In [51]:
titanic.dropna(subset=[15], axis = 1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [52]:
titanic.dropna(subset=[15])

KeyError: [15]

In [53]:
titanic.head(10).age

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [60]:
age_mean = titanic.age.mean()

In [54]:
np.mean(titanic.head(10).age)

28.11111111111111

In [61]:
titanic.age.fillna(age_mean).head(10)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64

In [62]:
titanic.age.fillna(age_mean, inplace=True)

In [63]:
titanic.head(10).age

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64

In [64]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [89]:
titanic.embark_town.value_counts().index

Index(['Southampton', 'Cherbourg', 'Queenstown'], dtype='object')

In [90]:
titanic.embark_town.value_counts().index[0]

'Southampton'

In [91]:
titanic.embark_town.value_counts().index[1]

'Cherbourg'

In [86]:
titanic.embark_town.value_counts().idxmax()

'Southampton'

In [92]:
most_freq = titanic.embark_town.value_counts().idxmax()

In [100]:
titanic.embark_town.fillna(most_freq, inplace=True)

In [101]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [102]:
titanic.loc[825:830]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
826,0,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True
827,1,2,male,1.0,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,Southampton,yes,True
830,1,3,female,15.0,1,0,14.4542,C,Third,child,False,NaN,Cherbourg,yes,False

In [106]:
titanic.embarked.fillna(method='ffill')[828:831]

828    Q
829    Q
830    C
Name: embarked, dtype: object

In [105]:
titanic.embarked.fillna(method='bfill')[828:831]

828    Q
829    C
830    C
Name: embarked, dtype: object

In [96]:
titanic = sns.load_dataset('titanic')

In [99]:
titanic.embark_town.fillna(method='ffill')[825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
Name: embark_town, dtype: object

In [108]:
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2]})

In [117]:
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [115]:
df.duplicated() #인덱스 0과 1행이 같아서 1만 True

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [116]:
df.duplicated('c1')

0    False
1     True
2    False
3     True
4     True
dtype: bool

In [118]:
df.c2.duplicated()

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [119]:
df.drop_duplicates()

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [121]:
df.drop_duplicates(subset=['c2', 'c3'])

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [2]:
df_mpg = sns.load_dataset('mpg')

In [123]:
df_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [131]:
df_mpg['kpl'] = df_mpg.mpg * 0.425

In [132]:
df_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,kpl
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,7.650
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,6.375
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,7.650
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,6.800
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,7.225
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,11.475
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,18.700
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,13.600
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,11.900
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,13.175

In [133]:
df_mpg['kpl'] = df.kpl.round(2)

In [134]:
df_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,kpl
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,6.38
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,7.65
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,6.80
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,7.22
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,NaN
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,NaN
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,NaN
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,NaN
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,NaN

In [6]:
df_mpg.horsepower.dtypes

TypeError: 'numpy.dtype[float64]' object is not callable

In [5]:
df_mpg.horsepower.info()

<class 'pandas.core.series.Series'>
RangeIndex: 398 entries, 0 to 397
Series name: horsepower
Non-Null Count  Dtype
--------------  -----
392 non-null    float64
dtypes: float64(1)
memory usage: 3.2 KB

In [7]:
df_mpg.model_year.dtypes

dtype('int64')

In [9]:
df_mpg.origin.info()

<class 'pandas.core.series.Series'>
RangeIndex: 398 entries, 0 to 397
Series name: origin
Non-Null Count  Dtype
--------------  -----
398 non-null    object
dtypes: object(1)
memory usage: 3.2+ KB

In [12]:
df = pd.read_csv('./auto-mpg.csv', header=None)

In [14]:
df.dtypes

0    float64
1      int64
2    float64
3     object
4    float64
5    float64
6      int64
7      int64
8     object
dtype: object

In [17]:
df.columns = df.columns[:-1]

ValueError: Length mismatch: Expected axis has 9 elements, new values have 8 elements

In [18]:
df_mpg['model_year'].astype('int')

0      70
1      70
2      70
3      70
4      70
       ..
393    82
394    82
395    82
396    82
397    82
Name: model_year, Length: 398, dtype: int64

In [ ]:
df_mpg['model_year'].astype('int')

In [22]:
import numpy as np

In [23]:
df_mpg.horsepower.replace('?', np.nan, inplace=True)

In [24]:
df_mpg.horsepower = df_mpg.horsepower.astype('float64')

In [26]:
df_mpg.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model_year        int64
origin           object
name             object
dtype: object

In [29]:
import seaborn as sns
columns = sns.load_dataset('mpg').columns

In [30]:
df.columns = columns

In [31]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [32]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model_year        int64
origin            int64
name             object
dtype: object

In [37]:
df.horsepower.unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '?', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [40]:
df.horsepower.replace('?', np.nan, inplace=True)

In [41]:
df.horsepower.unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', nan, '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [42]:
df.horsepower = df.horsepower.astype('float64')

In [43]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
model_year        int64
origin            int64
name             object
dtype: object

In [78]:
df.origin.replace([1,2,3], ['usa', 'europe', 'japan'], inplace=True)
df.origin.replace({'usa':'USA', 'europe':'EU', 'Japan':'JAPAN'}, inplace=True)

In [63]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,USA,ford mustang gl
393,44.0,4,97.0,52.0,2130.0,24.6,82,EU,vw pickup
394,32.0,4,135.0,84.0,2295.0,11.6,82,USA,dodge rampage
395,28.0,4,120.0,79.0,2625.0,18.6,82,USA,ford ranger
396,31.0,4,119.0,82.0,2720.0,19.4,82,USA,chevy s-10

In [72]:
df.dtypes

mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight           float64
acceleration     float64
model_year         int64
origin          category
name              object
dtype: object

In [73]:
df.origin.astype('category') #카테고리 타입으로 변환시 현재 있는 usa europe japan 외에 다른 종목 추가 불가

0      USA
1      USA
2      USA
3      USA
4      USA
      ...
392    USA
393     EU
394    USA
395    USA
396    USA
Name: origin, Length: 397, dtype: category
Categories (3, object): ['EU', 'Japan', 'USA']

In [74]:
df.origin.dtype

CategoricalDtype(categories=['EU', 'Japan', 'USA'], ordered=False)

In [79]:
df.origin = df.origin.astype('category')

In [80]:
df.origin.dtype

CategoricalDtype(categories=['EU', 'JAPAN', 'USA'], ordered=False)

In [81]:
df.origin.value_counts() #빈도순으로 정렬됨

USA      248
JAPAN     79
EU        70
Name: origin, dtype: int64

In [114]:
df.horsepower.isna()

0      False
1      False
2      False
3      False
4      False
       ...
392    False
393    False
394    False
395    False
396    False
Name: horsepower, Length: 397, dtype: bool

In [137]:
df.horsepower.isna().sum()

0

In [129]:
df.loc[df.horsepower.isna(), 'horsepower'] = df.horsepower.mean()

In [130]:
df[df.horsepower.isna()]

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model_year, origin, name]
Index: []

In [133]:
count, bin_dividers = np.histogram(df.horsepower, bins=3)

In [134]:
df.horsepower

0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
392     86.0
393     52.0
394     84.0
395     79.0
396     82.0
Name: horsepower, Length: 397, dtype: float64

In [135]:
count

array([263, 102,  32])

In [136]:
bin_dividers

array([ 46.        , 107.33333333, 168.66666667, 230.        ])

In [146]:
import pandas as pd
import numpy as np
import seaborn as sns
df = pd.read_csv('./auto-mpg.csv', header=None)
df.columns = sns.load_dataset('mpg').columns

df.horsepower.replace('?', np.nan, inplace=True)
df.horsepower = df.horsepower.astype('float64')
df.origin.replace({1:'USA', 2:'EU', 3:'JAPAN'}, inplace=True)
df.origin = df.origin.astype('category')
df.dropna(subset='horsepower',inplace=True)
# df.loc[df.horsepower.isna(), ‘horsepower’] = df.horsepower.mean()

count, bin_dividers = np.histogram(df.horsepower, bins=3)

In [147]:
count

array([257, 102,  32])

In [148]:
bin_dividers

array([ 46.        , 107.33333333, 168.66666667, 230.        ])

In [149]:
bin_names = ['저출력', '보통출력', '고출력']

In [156]:
pd.cut(df.horsepower, bins=bin_dividers)

0      (107.333, 168.667]
1      (107.333, 168.667]
2      (107.333, 168.667]
3      (107.333, 168.667]
4      (107.333, 168.667]
              ...
392       (46.0, 107.333]
393       (46.0, 107.333]
394       (46.0, 107.333]
395       (46.0, 107.333]
396       (46.0, 107.333]
Name: horsepower, Length: 391, dtype: category
Categories (3, interval[float64, right]): [(46.0, 107.333] < (107.333, 168.667] < (168.667, 230.0]]

In [157]:
pd.cut(df.horsepower, bins=bin_dividers, labels=bin_names)

0      보통출력
1      보통출력
2      보통출력
3      보통출력
4      보통출력
       ...
392     저출력
393     저출력
394     저출력
395     저출력
396     저출력
Name: horsepower, Length: 391, dtype: category
Categories (3, object): ['저출력' < '보통출력' < '고출력']

In [158]:
df['hp_bin'] = pd.cut(df.horsepower, bins=bin_dividers, labels=bin_names, include_lowest=True)

In [159]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_bin
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu,보통출력
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320,보통출력
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite,보통출력
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst,보통출력
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino,보통출력
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,USA,ford mustang gl,저출력
393,44.0,4,97.0,52.0,2130.0,24.6,82,EU,vw pickup,저출력
394,32.0,4,135.0,84.0,2295.0,11.6,82,USA,dodge rampage,저출력
395,28.0,4,120.0,79.0,2625.0,18.6,82,USA,ford ranger,저출력
396,31.0,4,119.0,82.0,2720.0,19.4,82,USA,chevy s-10,저출력

In [164]:
pd.get_dummies(df.hp_bin)

     저출력  보통출력  고출력
0      0     1    0
1      0     1    0
2      0     1    0
3      0     1    0
4      0     1    0
..   ...   ...  ...
392    1     0    0
393    1     0    0
394    1     0    0
395    1     0    0
396    1     0    0

[391 rows x 3 columns]

In [170]:
hp_max = df.horsepower.max()
hp_min = df.horsepower.min()

In [167]:
(df.horsepower / hp_max)

0      0.565217
1      0.717391
2      0.652174
3      0.652174
4      0.608696
         ...
392    0.373913
393    0.226087
394    0.365217
395    0.343478
396    0.356522
Name: horsepower, Length: 391, dtype: float64

In [172]:
print(hp_max)
print(hp_min)
print((df.horsepower / hp_max).max())
print((df.horsepower / hp_max).min())

230.0
46.0
1.0
0.2

In [180]:
(hp_max - df.horsepower)/ (hp_max - hp_min)

0      0.543478
1      0.353261
2      0.434783
3      0.434783
4      0.489130
         ...
392    0.782609
393    0.967391
394    0.793478
395    0.820652
396    0.804348
Name: horsepower, Length: 391, dtype: float64

In [183]:
print(((hp_max - df.horsepower)/ (hp_max - hp_min)).max())
print(((hp_max - df.horsepower)/ (hp_max - hp_min)).min())

1.0
0.0

In [184]:
df = pd.read_csv('./stock-data.csv')

In [188]:
df

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [187]:
df.dtypes

Date      object
Close      int64
Start      int64
High       int64
Low        int64
Volume     int64
dtype: object

In [190]:
df['new_Date'] = df.Date.to_timestamp

In [191]:
df.new_Date.dtypes

dtype('O')

In [195]:
df['new_Date'] = pd.to_datetime(df.Date)

In [197]:
df.dtypes

Date                object
Close                int64
Start                int64
High                 int64
Low                  int64
Volume               int64
new_Date    datetime64[ns]
dtype: object

In [200]:
type(df.new_Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [201]:
type(df.new_Date)

pandas.core.series.Series

In [202]:
df.new_Date[0]

Timestamp('2018-07-02 00:00:00')

In [205]:
df.set_index('new_Date', inplace=True)

In [208]:
df.drop('Date', axis= 1, inplace=True)

In [216]:
df

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [215]:
df.columns

Index(['Close', 'Start', 'High', 'Low', 'Volume'], dtype='object')

In [222]:
df.index

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='new_Date', freq=None)

In [223]:
dates = ['2019-01-01', '2020-03-01', '2021-06-01']

In [228]:
ts_dates = pd.to_datetime(dates)
ts_dates

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)

In [227]:
pr_day = ts_dates.to_period(freq = 'D')
print(pr_day)
pr_month = ts_dates.to_period(freq = 'M')
print(pr_month)
pr_year = ts_dates.to_period(freq = 'A')
print(pr_year)

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]')
PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]')
PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]')

In [231]:
pr_qe = ts_dates.to_period(freq = 'Q')
print(pr_qe)

PeriodIndex(['2019Q1', '2020Q1', '2021Q2'], dtype='period[Q-DEC]')

In [236]:
pd.date_range({'start' : '2022-01-01', 'end' : '2022-07-01', 'periods' : 6, 'freq' : 'M', 'tz' : 'timezone(Asia/Seoul)'})

ValueError: Of the four parameters: start, end, periods, and freq, exactly three must be specified

In [238]:
pd.date_range(start = '2022-01-01', end = '2022-07-01', periods = 6, freq = 'M', tz = 'timezone(Asia/Seoul)')

ValueError: Of the four parameters: start, end, periods, and freq, exactly three must be specified

In [240]:
pd.date_range(start = '2022-01-01', periods = 6, freq = 'MS', tz = None)

DatetimeIndex(['2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01',
               '2022-05-01', '2022-06-01'],
              dtype='datetime64[ns]', freq='MS')

In [243]:
pd.date_range(start = '2022-01-02', periods = 6, freq = 'MS', tz = None)

DatetimeIndex(['2022-02-01', '2022-03-01', '2022-04-01', '2022-05-01',
               '2022-06-01', '2022-07-01'],
              dtype='datetime64[ns]', freq='MS')

In [242]:
pd.date_range(start = '2022-01-01', periods = 6, freq = 'M', tz = None)

DatetimeIndex(['2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30',
               '2022-05-31', '2022-06-30'],
              dtype='datetime64[ns]', freq='M')

In [241]:
pd.date_range(start = '2022-01-01', periods = 6, freq = 'MS', tz = 'Asia/Seoul')

DatetimeIndex(['2022-01-01 00:00:00+09:00', '2022-02-01 00:00:00+09:00',
               '2022-03-01 00:00:00+09:00', '2022-04-01 00:00:00+09:00',
               '2022-05-01 00:00:00+09:00', '2022-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [244]:
pd.date_range(start = '2022-01-01', periods = 6, freq = 'Q', tz = 'Asia/Seoul') #분기의 마지막 날

DatetimeIndex(['2022-03-31 00:00:00+09:00', '2022-06-30 00:00:00+09:00',
               '2022-09-30 00:00:00+09:00', '2022-12-31 00:00:00+09:00',
               '2023-03-31 00:00:00+09:00', '2023-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='Q-DEC')

In [246]:
pd.date_range(start = '2022-01-01', periods = 6, freq = 'QS', tz = 'Asia/Seoul')

DatetimeIndex(['2022-01-01 00:00:00+09:00', '2022-04-01 00:00:00+09:00',
               '2022-07-01 00:00:00+09:00', '2022-10-01 00:00:00+09:00',
               '2023-01-01 00:00:00+09:00', '2023-04-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='QS-JAN')

In [245]:
pd.date_range(start = '2022-01-01', periods = 6, freq = '3M', tz = 'Asia/Seoul')

DatetimeIndex(['2022-01-31 00:00:00+09:00', '2022-04-30 00:00:00+09:00',
               '2022-07-31 00:00:00+09:00', '2022-10-31 00:00:00+09:00',
               '2023-01-31 00:00:00+09:00', '2023-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [247]:
pd.period_range(start='2022-01-01', periods=3, freq='M')

PeriodIndex(['2022-01', '2022-02', '2022-03'], dtype='period[M]')

In [250]:
pd.period_range(start='2022-01-01', periods=3, freq='H')

PeriodIndex(['2022-01-01 00:00', '2022-01-01 01:00', '2022-01-01 02:00'], dtype='period[H]')

In [251]:
pd.period_range(start='2022-01-01', periods=3, freq='2H')

PeriodIndex(['2022-01-01 00:00', '2022-01-01 02:00', '2022-01-01 04:00'], dtype='period[2H]')

In [256]:
df.reset_index(inplace=True)

In [263]:
df['Year'] = df.new_Date.dt.year
df['Month'] = df.new_Date.dt.month
df['Day'] = df.new_Date.dt.day

In [275]:
df['Date_m'] = df.new_Date.dt.to_period('M')

In [276]:
df['Date_yr'] = df.new_Date.dt.to_period('A')

In [277]:
df

,new_Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_m,Date_yr
0,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018-07,2018
1,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018-06,2018
2,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018-06,2018
3,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018-06,2018
4,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018-06,2018
5,2018-06-25,11150,11400,11450,11000,55519,2018,6,25,2018-06,2018
6,2018-06-22,11300,11250,11450,10750,134805,2018,6,22,2018-06,2018
7,2018-06-21,11200,11350,11750,11200,133002,2018,6,21,2018-06,2018
8,2018-06-20,11550,11200,11600,10900,308596,2018,6,20,2018-06,2018
9,2018-06-19,11300,11850,11950,11300,180656,2018,6,19,2018-06,2018
10,2018-06-18,12000,13400,13400,12000,309787,2018,6,18,2018-06,2018
11,2018-06-15,13400,13600,13600,12900,201376,2018,6,15,2018-06,2018
12,2018-06-14,13450,13200,13700,13150,347451,2018,6,14,2018-06,2018
13,2018-06-12,13200,12200,13300,12050,558148,2018,6,12,2018-06,2018
14,2018-06-11,11950,12000,12250,11950,62293,2018,6,11,2018-06,2018
15,2018-06-08,11950,11950,12200,11800,59258,2018,6,8,2018-06,2018
16,2018-06-07,11950,12200,12300,11900,49088,2018,6,7,2018-06,2018
17,2018-06-05,12150,11800,12250,11800,42485,2018,6,5,2018-06,2018
18,2018-06-04,11900,11900,12200,11700,25171,2018,6,4,2018-06,2018
19,2018-06-01,11900,11800,12100,11750,32062,2018,6,1,2018-06,2018

In [279]:
df.set_index('Date_m', inplace=True)

In [280]:
df

,new_Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr
Date_m,,,,,,,,,,
2018-07,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018
2018-06,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018
2018-06,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018
2018-06,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018
2018-06,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018
2018-06,2018-06-25,11150,11400,11450,11000,55519,2018,6,25,2018
2018-06,2018-06-22,11300,11250,11450,10750,134805,2018,6,22,2018
2018-06,2018-06-21,11200,11350,11750,11200,133002,2018,6,21,2018
2018-06,2018-06-20,11550,11200,11600,10900,308596,2018,6,20,2018
2018-06,2018-06-19,11300,11850,11950,11300,180656,2018,6,19,2018
2018-06,2018-06-18,12000,13400,13400,12000,309787,2018,6,18,2018
2018-06,2018-06-15,13400,13600,13600,12900,201376,2018,6,15,2018
2018-06,2018-06-14,13450,13200,13700,13150,347451,2018,6,14,2018
2018-06,2018-06-12,13200,12200,13300,12050,558148,2018,6,12,2018
2018-06,2018-06-11,11950,12000,12250,11950,62293,2018,6,11,2018
2018-06,2018-06-08,11950,11950,12200,11800,59258,2018,6,8,2018
2018-06,2018-06-07,11950,12200,12300,11900,49088,2018,6,7,2018
2018-06,2018-06-05,12150,11800,12250,11800,42485,2018,6,5,2018
2018-06,2018-06-04,11900,11900,12200,11700,25171,2018,6,4,2018
2018-06,2018-06-01,11900,11800,12100,11750,32062,2018,6,1,2018

In [282]:
df.reset_index(inplace=True)

In [284]:
df.set_index('new_Date', inplace=True)

In [315]:
df['2018']

/var/folders/fl/lytw3yqx5913yh2tcxgw3d740000gn/T/ipykernel_1004/1420412184.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2018']

,Date_m,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr
new_Date,,,,,,,,,,
2018-07-02,2018-07,10100,10850,10900,10000,137977,2018,7,2,2018
2018-06-29,2018-06,10700,10550,10900,9990,170253,2018,6,29,2018
2018-06-28,2018-06,10400,10900,10950,10150,155769,2018,6,28,2018
2018-06-27,2018-06,10900,10800,11050,10500,133548,2018,6,27,2018
2018-06-26,2018-06,10800,10900,11000,10700,63039,2018,6,26,2018
2018-06-25,2018-06,11150,11400,11450,11000,55519,2018,6,25,2018
2018-06-22,2018-06,11300,11250,11450,10750,134805,2018,6,22,2018
2018-06-21,2018-06,11200,11350,11750,11200,133002,2018,6,21,2018
2018-06-20,2018-06,11550,11200,11600,10900,308596,2018,6,20,2018
2018-06-19,2018-06,11300,11850,11950,11300,180656,2018,6,19,2018
2018-06-18,2018-06,12000,13400,13400,12000,309787,2018,6,18,2018
2018-06-15,2018-06,13400,13600,13600,12900,201376,2018,6,15,2018
2018-06-14,2018-06,13450,13200,13700,13150,347451,2018,6,14,2018
2018-06-12,2018-06,13200,12200,13300,12050,558148,2018,6,12,2018
2018-06-11,2018-06,11950,12000,12250,11950,62293,2018,6,11,2018
2018-06-08,2018-06,11950,11950,12200,11800,59258,2018,6,8,2018
2018-06-07,2018-06,11950,12200,12300,11900,49088,2018,6,7,2018
2018-06-05,2018-06,12150,11800,12250,11800,42485,2018,6,5,2018
2018-06-04,2018-06,11900,11900,12200,11700,25171,2018,6,4,2018
2018-06-01,2018-06,11900,11800,12100,11750,32062,2018,6,1,2018

In [295]:
df.loc['2018']

,Date_m,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr
new_Date,,,,,,,,,,
2018-07-02,2018-07,10100,10850,10900,10000,137977,2018,7,2,2018
2018-06-29,2018-06,10700,10550,10900,9990,170253,2018,6,29,2018
2018-06-28,2018-06,10400,10900,10950,10150,155769,2018,6,28,2018
2018-06-27,2018-06,10900,10800,11050,10500,133548,2018,6,27,2018
2018-06-26,2018-06,10800,10900,11000,10700,63039,2018,6,26,2018
2018-06-25,2018-06,11150,11400,11450,11000,55519,2018,6,25,2018
2018-06-22,2018-06,11300,11250,11450,10750,134805,2018,6,22,2018
2018-06-21,2018-06,11200,11350,11750,11200,133002,2018,6,21,2018
2018-06-20,2018-06,11550,11200,11600,10900,308596,2018,6,20,2018
2018-06-19,2018-06,11300,11850,11950,11300,180656,2018,6,19,2018
2018-06-18,2018-06,12000,13400,13400,12000,309787,2018,6,18,2018
2018-06-15,2018-06,13400,13600,13600,12900,201376,2018,6,15,2018
2018-06-14,2018-06,13450,13200,13700,13150,347451,2018,6,14,2018
2018-06-12,2018-06,13200,12200,13300,12050,558148,2018,6,12,2018
2018-06-11,2018-06,11950,12000,12250,11950,62293,2018,6,11,2018
2018-06-08,2018-06,11950,11950,12200,11800,59258,2018,6,8,2018
2018-06-07,2018-06,11950,12200,12300,11900,49088,2018,6,7,2018
2018-06-05,2018-06,12150,11800,12250,11800,42485,2018,6,5,2018
2018-06-04,2018-06,11900,11900,12200,11700,25171,2018,6,4,2018
2018-06-01,2018-06,11900,11800,12100,11750,32062,2018,6,1,2018

In [321]:
df.loc['2018-06'].head(3)

,Date_m,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr
new_Date,,,,,,,,,,
2018-06-29,2018-06,10700,10550,10900,9990,170253,2018,6,29,2018
2018-06-28,2018-06,10400,10900,10950,10150,155769,2018,6,28,2018
2018-06-27,2018-06,10900,10800,11050,10500,133548,2018,6,27,2018

In [320]:
df['2018/06'].head(3)

/var/folders/fl/lytw3yqx5913yh2tcxgw3d740000gn/T/ipykernel_1004/894282343.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2018/06'].head(3)

,Date_m,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr
new_Date,,,,,,,,,,
2018-06-29,2018-06,10700,10550,10900,9990,170253,2018,6,29,2018
2018-06-28,2018-06,10400,10900,10950,10150,155769,2018,6,28,2018
2018-06-27,2018-06,10900,10800,11050,10500,133548,2018,6,27,2018

In [319]:
df['2018-06'].head(3)

/var/folders/fl/lytw3yqx5913yh2tcxgw3d740000gn/T/ipykernel_1004/1877358324.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2018-06'].head(3)

,Date_m,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr
new_Date,,,,,,,,,,
2018-06-29,2018-06,10700,10550,10900,9990,170253,2018,6,29,2018
2018-06-28,2018-06,10400,10900,10950,10150,155769,2018,6,28,2018
2018-06-27,2018-06,10900,10800,11050,10500,133548,2018,6,27,2018

In [322]:
df.loc['2018-06',['Start', 'High']].head(3)

            Start   High
new_Date
2018-06-29  10550  10900
2018-06-28  10900  10950
2018-06-27  10800  11050

In [312]:
df.loc['2018-06-15']

Date_m     2018-06
Close        13400
Start        13600
High         13600
Low          12900
Volume      201376
Year          2018
Month            6
Day             15
Date_yr       2018
Name: 2018-06-15 00:00:00, dtype: object

In [313]:
df.loc['2018-06-20':'2018-06-25']

,Date_m,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr
new_Date,,,,,,,,,,
2018-06-25,2018-06,11150,11400,11450,11000,55519,2018,6,25,2018
2018-06-22,2018-06,11300,11250,11450,10750,134805,2018,6,22,2018
2018-06-21,2018-06,11200,11350,11750,11200,133002,2018,6,21,2018
2018-06-20,2018-06,11550,11200,11600,10900,308596,2018,6,20,2018

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='new_Date', freq=None)

In [326]:
df = pd.read_csv('./stock-data.csv')
df['new_Date'] = pd.to_datetime(df.Date)
df.set_index('new_Date', inplace=True)
df.drop('Date', axis=1, inplace=True)
df.loc['2018-06-25':'2018-06-20']

Empty DataFrame
Columns: [Close, Start, High, Low, Volume]
Index: []

In [327]:
df = pd.read_csv('./stock-data.csv')
df['new_Date'] = pd.to_datetime(df.Date)
df.set_index('new_Date', inplace=True)
df.drop('Date', axis=1, inplace=True)
df.loc['2018-06-20':'2018-06-25']

            Close  Start   High    Low  Volume
new_Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [328]:
df['2018-06-20':'2018-06-25']

            Close  Start   High    Low  Volume
new_Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [329]:
pd.__version__

'1.4.2'

In [330]:
df.sort_index().loc['2018-06-20':'2018-06-25']

            Close  Start   High    Low  Volume
new_Date
2018-06-20  11550  11200  11600  10900  308596
2018-06-21  11200  11350  11750  11200  133002
2018-06-22  11300  11250  11450  10750  134805
2018-06-25  11150  11400  11450  11000   55519

In [331]:
titanic = sns.load_dataset('titanic')

In [340]:
titanic[['age','fare']]+10

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [ ]:
def